int n;
int impares = 0;
int valor;



printf("Insira um N: \n");
scanf("%d", &n);

do{
    printf("Insira um valor: \n");
    scanf("%d", &valor);

    if((valor % 2) != 0){
        printf("N = %d\n", valor);
        impares = impares + 1;
    }

    n = n - 1;
} while (n > 0);

printf("imapres: %d\n", impares);

--------------------------------------------------------- 

pushi 0
pushi 0
pushi 0

start
    pushs "Insira um N"
    writes
    read
    atoi
    storeg 0

    do:
        pushs "\nInsira um valor: "
        writes
        read
        atoi
        storeg 2

        pushg 2
        pushi 2
        mod
        pushi 0
        equal  
        not
        jz fimif

        pushs "\nN = "
        writes
        pushg 2
        writei
        
        pushg 1
        pushi 1
        add
        storeg 1

        fimif:
        pushg 0
        pushi 1
        sub
        storeg 0        

        pushg 0
        pushi 0
        infeq
        jz do

    pushs "\nimpares: "
    writes
    pushg 1
    writei
stop








    
